sonar.scm.disabled=true
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/lib/**, **/coverage/**, **/enums**, **/configurations/**
sonar.test.exclusions=**/node_modules/**, **/lib/**, **/coverage/**, **/enums**, **/configurations/**
sonar.javascript.exclusions=**/node_modules/**, **/lib/**, **/coverage/**, **/enums**, **/configurations/**
sonar.cpd.exclusions=**/node_modules/**, **/lib/**, **/coverage/**, **/enums**, **/configurations/**
sonar.coverage.exclusions=**/node_modules/**, **/lib/**, **/coverage/**, **/enums**, **/configurations/**, **/__tests__/**, **/index.js, **/main.js, **/setupTests.js, **/babel.config.js, **/rollup.config.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info